targetRepository_user=Insert Me
targetRepository_password=Insert Me
sonarDBUser=Insert Me
sonarDBPw=Insert Me
sonarUser=Insert Me
sonarPw=Insert Me
sonarUrl=Insert Me
sonarDBUrl=InsertMe
sonarDBDriver=org.postgresql.Driver